<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="MainMenu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-4s-iyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PING TEXT" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-ik-ElU">
                                <rect key="frame" x="20" y="32" width="335" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FOX-wP-JbN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWW-4s-iyl" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="10x-Nz-XUG"/>
                            <constraint firstItem="eWW-4s-iyl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8RG-NC-aCR"/>
                            <constraint firstItem="eWW-4s-iyl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CBU-2S-oUi"/>
                            <constraint firstItem="eWW-4s-iyl" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="KWg-Hb-i0n"/>
                            <constraint firstItem="eWW-4s-iyl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ki3-Z4-LN5"/>
                            <constraint firstItem="Wgn-ik-ElU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="4" id="Zjv-EG-pCK"/>
                            <constraint firstItem="eWW-4s-iyl" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="aRf-1X-l7O"/>
                            <constraint firstItem="eWW-4s-iyl" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="qHe-E2-mRw"/>
                            <constraint firstItem="Wgn-ik-ElU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="reJ-92-ZSH"/>
                            <constraint firstItem="eWW-4s-iyl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="shL-t1-lEZ"/>
                            <constraint firstItem="Wgn-ik-ElU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="32" id="yz4-eD-rMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMenu_bg" width="414" height="896"/>
        <image name="PING TEXT" width="335" height="201"/>
    </resources>
</document>
