<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
        <array key="joystix monospace.ttf">
            <string>JoystixMonospace-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coordinator Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Coordinator" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="CoordinatorController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="8"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="CPc-8W-vem">
            <objects>
                <viewController storyboardIdentifier="Intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5J-dv-OdX" customClass="IntroController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5D-F1-cSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-Kt-WaH">
                                <rect key="frame" x="172.5" y="597" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="x5J-dv-OdX" eventType="touchUpInside" id="GzI-iQ-IL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-aF-f1b">
                                <rect key="frame" x="168.5" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d93-xz-i1Y"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="JE5-aF-f1b" firstAttribute="centerX" secondItem="e5D-F1-cSE" secondAttribute="centerX" id="2c8-VQ-LJX"/>
                            <constraint firstItem="d93-xz-i1Y" firstAttribute="bottom" secondItem="Fop-Kt-WaH" secondAttribute="bottom" constant="40" id="N6a-SP-2dL"/>
                            <constraint firstItem="Fop-Kt-WaH" firstAttribute="centerX" secondItem="e5D-F1-cSE" secondAttribute="centerX" id="die-cp-Eui"/>
                            <constraint firstItem="JE5-aF-f1b" firstAttribute="top" secondItem="d93-xz-i1Y" secondAttribute="top" constant="72" id="oSO-RU-DQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="Fop-Kt-WaH" id="pZf-SK-c2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmb-Vk-Yhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="eI2-9F-Ytr">
            <objects>
                <viewController storyboardIdentifier="MainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iG-O8-wcH" customClass="MainMenuController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWT-gd-F3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-ku-Aq8">
                                <rect key="frame" x="167" y="597" width="41" height="30"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadGame:" destination="3iG-O8-wcH" eventType="touchUpInside" id="PjX-yo-WZ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-xp-HMB">
                                <rect key="frame" x="144" y="72" width="87" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeZ-5p-nqr"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hpW-ku-Aq8" firstAttribute="centerX" secondItem="DWT-gd-F3P" secondAttribute="centerX" id="0HN-c5-edF"/>
                            <constraint firstItem="6T3-xp-HMB" firstAttribute="top" secondItem="DeZ-5p-nqr" secondAttribute="top" constant="72" id="3Ju-H3-aQt"/>
                            <constraint firstItem="6T3-xp-HMB" firstAttribute="centerX" secondItem="DWT-gd-F3P" secondAttribute="centerX" id="JID-bZ-iOa"/>
                            <constraint firstItem="DeZ-5p-nqr" firstAttribute="bottom" secondItem="hpW-ku-Aq8" secondAttribute="bottom" constant="40" id="JqE-nK-ybZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameButton" destination="hpW-ku-Aq8" id="0Jx-g2-ZZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCG-FL-eDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="8"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="Jy3-5G-VUb">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3j-8u-Xor" customClass="GameController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xca-Bc-Bys" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mie-az-Hsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-tP-eI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="8"/>
        </scene>
        <!--Pause Menu Controller-->
        <scene sceneID="rkb-Ts-ldp">
            <objects>
                <viewController storyboardIdentifier="PauseMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3L-JB-uG9" customClass="PauseMenuController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FU1-EG-2QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-Gt-WgN">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeAction:" destination="h3L-JB-uG9" eventType="touchUpInside" id="5ED-Uu-d4h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="816-BW-hzp">
                                <rect key="frame" x="139" y="40" width="97" height="39"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVE-0w-xUs"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="816-BW-hzp" firstAttribute="centerX" secondItem="FU1-EG-2QK" secondAttribute="centerX" id="3lN-Ec-Xpx"/>
                            <constraint firstItem="y2Z-Gt-WgN" firstAttribute="top" secondItem="pVE-0w-xUs" secondAttribute="top" constant="20" id="E5J-pp-LA1"/>
                            <constraint firstItem="pVE-0w-xUs" firstAttribute="trailing" secondItem="y2Z-Gt-WgN" secondAttribute="trailing" constant="16" id="LLu-ts-Vtn"/>
                            <constraint firstItem="816-BW-hzp" firstAttribute="top" secondItem="pVE-0w-xUs" secondAttribute="top" constant="40" id="gGA-vx-7dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="y2Z-Gt-WgN" id="fkf-0c-6mw"/>
                        <outlet property="titleLabel" destination="816-BW-hzp" id="Sq2-3J-ZFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p8-gL-t0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="755.17241379310349"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="esK-WV-waY">
            <objects>
                <viewController storyboardIdentifier="GameOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7N-5y-V4N" customClass="GameOverController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHy-ri-JYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-uI-Gdq">
                                <rect key="frame" x="95.5" y="40" width="184" height="39"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scK-Cl-CpJ">
                                <rect key="frame" x="162.5" y="233" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartAction:" destination="O7N-5y-V4N" eventType="touchUpInside" id="VNl-F5-G7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-lw-cEt">
                                <rect key="frame" x="149.5" y="183" width="76" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="mainMenuAction:" destination="O7N-5y-V4N" eventType="touchUpInside" id="CT3-8H-gVZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-ln-A1K">
                                <rect key="frame" x="40" y="109" width="295" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-Kd-EYR">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="17"/>
                                        <fontDescription key="fontDescription" name="JoystixMonospace-Regular" family="Joystix" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-tL-Pk6">
                                        <rect key="frame" x="0.0" y="37" width="295" height="17"/>
                                        <fontDescription key="fontDescription" name="JoystixMonospace-Regular" family="Joystix" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chx-6c-FQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzH-lw-cEt" firstAttribute="top" secondItem="YBr-ln-A1K" secondAttribute="bottom" constant="20" id="013-fh-kOI"/>
                            <constraint firstItem="YBr-ln-A1K" firstAttribute="centerX" secondItem="hHy-ri-JYl" secondAttribute="centerX" id="0V3-b4-mf5"/>
                            <constraint firstItem="scK-Cl-CpJ" firstAttribute="top" secondItem="GzH-lw-cEt" secondAttribute="bottom" constant="20" id="2qh-pN-Cse"/>
                            <constraint firstItem="yjk-uI-Gdq" firstAttribute="centerX" secondItem="hHy-ri-JYl" secondAttribute="centerX" id="GBX-pu-gxs"/>
                            <constraint firstItem="YBr-ln-A1K" firstAttribute="leading" secondItem="chx-6c-FQG" secondAttribute="leading" constant="40" id="Zkr-ij-pjy"/>
                            <constraint firstItem="GzH-lw-cEt" firstAttribute="centerX" secondItem="hHy-ri-JYl" secondAttribute="centerX" id="fU4-VD-QyZ"/>
                            <constraint firstItem="scK-Cl-CpJ" firstAttribute="centerX" secondItem="hHy-ri-JYl" secondAttribute="centerX" id="nIH-B3-fqq"/>
                            <constraint firstItem="YBr-ln-A1K" firstAttribute="top" secondItem="yjk-uI-Gdq" secondAttribute="bottom" constant="30" id="x9k-tf-05O"/>
                            <constraint firstItem="yjk-uI-Gdq" firstAttribute="top" secondItem="chx-6c-FQG" secondAttribute="top" constant="40" id="ypP-QJ-ozu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="FOx-tL-Pk6" id="Erb-2f-oEt"/>
                        <outlet property="mainMenuButton" destination="GzH-lw-cEt" id="Rmg-1H-leO"/>
                        <outlet property="restartButton" destination="scK-Cl-CpJ" id="8KZ-du-1xT"/>
                        <outlet property="scoreLabel" destination="hsO-Kd-EYR" id="Si4-PP-aNJ"/>
                        <outlet property="titleLabel" destination="yjk-uI-Gdq" id="zVX-Kg-haS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-sx-V19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="754.27286356821594"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
