<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
        <array key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
        </array>
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
        <array key="joystix monospace.ttf">
            <string>JoystixMonospace-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coordinator Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Coordinator" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="CoordinatorController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="8"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="CPc-8W-vem">
            <objects>
                <viewController storyboardIdentifier="Intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5J-dv-OdX" customClass="IntroController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5D-F1-cSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="MainMenu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-cl-y7H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osG-vE-Qjn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="PING TEXT" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-yA-sOi">
                                        <rect key="frame" x="20" y="32" width="335" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="bni-7R-hpP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="PONG TEXT" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-o0-m3b">
                                        <rect key="frame" x="20" y="180" width="335" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="ClY-ue-Waw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZu-yA-sOi" firstAttribute="centerX" secondItem="osG-vE-Qjn" secondAttribute="centerX" id="5Sm-Af-LcS"/>
                                    <constraint firstItem="j6m-o0-m3b" firstAttribute="centerX" secondItem="JZu-yA-sOi" secondAttribute="centerX" id="L5I-Wd-oK8"/>
                                    <constraint firstItem="j6m-o0-m3b" firstAttribute="top" secondItem="JZu-yA-sOi" secondAttribute="bottom" constant="8" id="XbG-h4-xVn"/>
                                    <constraint firstAttribute="bottom" secondItem="j6m-o0-m3b" secondAttribute="bottom" constant="20" symbolic="YES" id="Xmd-bb-xdw"/>
                                    <constraint firstItem="JZu-yA-sOi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="osG-vE-Qjn" secondAttribute="leading" constant="4" id="kiD-3L-eOp"/>
                                    <constraint firstItem="JZu-yA-sOi" firstAttribute="top" secondItem="osG-vE-Qjn" secondAttribute="top" constant="32" id="zJc-i5-QVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s60-v9-1M3">
                                <rect key="frame" x="20" y="475" width="335" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-49-lVv">
                                        <rect key="frame" x="20" y="20" width="167" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea &amp; Production:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-gD-csi">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="12"/>
                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebastian Kucera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-Wm-xaJ">
                                                <rect key="frame" x="0.0" y="18" width="167" height="22"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphical Design:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-y9-Kt4">
                                                <rect key="frame" x="0.0" y="46" width="167" height="12"/>
                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakub Bondor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-Nn-ywg">
                                                <rect key="frame" x="0.0" y="64" width="167" height="22"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devepment &amp; Programming:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-7G-Qwx">
                                                <rect key="frame" x="0.0" y="92" width="167" height="12"/>
                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libor Kucera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83x-PY-YeU">
                                                <rect key="frame" x="0.0" y="110" width="167" height="22"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33733332551867756" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qby-49-lVv" secondAttribute="bottom" constant="20" id="Ldv-Af-IRI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qby-49-lVv" secondAttribute="trailing" constant="20" id="U4f-mT-E87"/>
                                    <constraint firstItem="Qby-49-lVv" firstAttribute="leading" secondItem="s60-v9-1M3" secondAttribute="leading" constant="20" id="Yzu-Ph-54A"/>
                                    <constraint firstItem="Qby-49-lVv" firstAttribute="top" secondItem="s60-v9-1M3" secondAttribute="top" constant="20" id="yCq-Ne-HSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzJ-r1-JQn"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Zcx-cl-y7H" firstAttribute="leading" secondItem="e5D-F1-cSE" secondAttribute="leading" id="0lG-mF-8r3"/>
                            <constraint firstItem="YzJ-r1-JQn" firstAttribute="trailing" secondItem="s60-v9-1M3" secondAttribute="trailing" constant="20" id="3kE-DB-Sye"/>
                            <constraint firstItem="YzJ-r1-JQn" firstAttribute="bottom" secondItem="s60-v9-1M3" secondAttribute="bottom" constant="20" id="6kj-ke-ehO"/>
                            <constraint firstAttribute="trailing" secondItem="Zcx-cl-y7H" secondAttribute="trailing" id="Fyi-Yb-fRt"/>
                            <constraint firstItem="s60-v9-1M3" firstAttribute="leading" secondItem="YzJ-r1-JQn" secondAttribute="leading" constant="20" id="JMd-lY-sNP"/>
                            <constraint firstItem="Zcx-cl-y7H" firstAttribute="top" secondItem="e5D-F1-cSE" secondAttribute="top" id="VSI-bV-5iL"/>
                            <constraint firstAttribute="bottom" secondItem="Zcx-cl-y7H" secondAttribute="bottom" id="YMm-No-NYU"/>
                            <constraint firstItem="osG-vE-Qjn" firstAttribute="leading" secondItem="e5D-F1-cSE" secondAttribute="leading" id="b73-8d-jjy"/>
                            <constraint firstAttribute="trailing" secondItem="osG-vE-Qjn" secondAttribute="trailing" id="uMy-cx-1V2"/>
                            <constraint firstItem="osG-vE-Qjn" firstAttribute="top" secondItem="e5D-F1-cSE" secondAttribute="top" id="upJ-U8-igB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedHeightConstraint" destination="ClY-ue-Waw" id="voI-7g-OXg"/>
                        <outlet property="backgroundView" destination="Zcx-cl-y7H" id="R4v-jG-aL8"/>
                        <outlet property="logoView" destination="osG-vE-Qjn" id="bgk-ym-RJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmb-Vk-Yhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="eI2-9F-Ytr">
            <objects>
                <viewController storyboardIdentifier="MainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iG-O8-wcH" customClass="MainMenuController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWT-gd-F3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="MainMenu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-ea-9K8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-wl-Hhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-07-biH">
                                        <rect key="frame" x="84" y="203.5" width="207.5" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-ic-cUi">
                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="60"/>
                                                <state key="normal" backgroundImage="Easy level">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadGameLevelEasy:" destination="3iG-O8-wcH" eventType="touchUpInside" id="Ucg-5f-AzE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-yg-VrF">
                                                <rect key="frame" x="0.0" y="100" width="207.5" height="60"/>
                                                <state key="normal" backgroundImage="Medium level">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadGameLevelMedium:" destination="3iG-O8-wcH" eventType="touchUpInside" id="fyt-41-biU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-Li-Awj">
                                                <rect key="frame" x="0.0" y="200" width="207.5" height="60"/>
                                                <state key="normal" backgroundImage="Hard level">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadGameLevelHard:" destination="3iG-O8-wcH" eventType="touchUpInside" id="gIv-Qz-mui"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="cch-99-I9e">
                                        <rect key="frame" x="20" y="60" width="335" height="68.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-ku-Aq8">
                                        <rect key="frame" x="82" y="515" width="211" height="112"/>
                                        <state key="normal" title="GameCenter" image="Glyph - Game Center - White">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadGameCenterDashboard:" destination="3iG-O8-wcH" eventType="touchUpInside" id="gYF-Q7-iiu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="7DE-xn-sr0"/>
                                <constraints>
                                    <constraint firstItem="Qv0-07-biH" firstAttribute="centerY" secondItem="qKD-wl-Hhx" secondAttribute="centerY" id="5NH-PI-3tK"/>
                                    <constraint firstItem="cch-99-I9e" firstAttribute="top" secondItem="7DE-xn-sr0" secondAttribute="top" constant="60" id="6Rz-MK-QVv"/>
                                    <constraint firstItem="cch-99-I9e" firstAttribute="centerX" secondItem="qKD-wl-Hhx" secondAttribute="centerX" id="SSg-9X-GrS"/>
                                    <constraint firstItem="hpW-ku-Aq8" firstAttribute="centerX" secondItem="qKD-wl-Hhx" secondAttribute="centerX" id="XGo-1U-ggw"/>
                                    <constraint firstItem="Qv0-07-biH" firstAttribute="centerX" secondItem="qKD-wl-Hhx" secondAttribute="centerX" id="ffY-vX-Erk"/>
                                    <constraint firstAttribute="bottom" secondItem="hpW-ku-Aq8" secondAttribute="bottom" constant="40" id="hxo-mo-IyG"/>
                                    <constraint firstItem="cch-99-I9e" firstAttribute="trailing" secondItem="7DE-xn-sr0" secondAttribute="trailing" constant="-20" id="qeY-Di-QpV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SG2-Eh-rpW"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rF6-ea-9K8" secondAttribute="trailing" id="1V6-pk-CXh"/>
                            <constraint firstAttribute="bottom" secondItem="qKD-wl-Hhx" secondAttribute="bottom" id="2lV-Fx-sbD"/>
                            <constraint firstItem="qKD-wl-Hhx" firstAttribute="leading" secondItem="DWT-gd-F3P" secondAttribute="leading" id="9V0-PA-TYG"/>
                            <constraint firstItem="qKD-wl-Hhx" firstAttribute="top" secondItem="DWT-gd-F3P" secondAttribute="top" id="Nyv-4q-bea"/>
                            <constraint firstItem="rF6-ea-9K8" firstAttribute="leading" secondItem="DWT-gd-F3P" secondAttribute="leading" id="jee-62-lZ3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rF6-ea-9K8" secondAttribute="bottom" id="msL-0M-pK8"/>
                            <constraint firstAttribute="trailing" secondItem="qKD-wl-Hhx" secondAttribute="trailing" id="nEA-mi-BDD"/>
                            <constraint firstItem="rF6-ea-9K8" firstAttribute="top" secondItem="DWT-gd-F3P" secondAttribute="topMargin" id="ysX-VK-r8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="rF6-ea-9K8" id="t7S-8Y-13A"/>
                        <outlet property="contentView" destination="qKD-wl-Hhx" id="yRb-0j-lft"/>
                        <outlet property="gameCenterDashboard" destination="hpW-ku-Aq8" id="qm6-4B-AEp"/>
                        <outlet property="gameLevelEasy" destination="vFL-ic-cUi" id="sPG-JZ-UUm"/>
                        <outlet property="gameLevelHard" destination="FRj-Li-Awj" id="N2N-pZ-8Vl"/>
                        <outlet property="gameLevelMedium" destination="7bH-yg-VrF" id="6fl-0B-slu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCG-FL-eDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="7.6461769115442282"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="Jy3-5G-VUb">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3j-8u-Xor" customClass="GameController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xca-Bc-Bys" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mie-az-Hsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-tP-eI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="8"/>
        </scene>
        <!--Pause Menu Controller-->
        <scene sceneID="rkb-Ts-ldp">
            <objects>
                <viewController storyboardIdentifier="PauseMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3L-JB-uG9" customClass="PauseMenuController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FU1-EG-2QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="816-BW-hzp">
                                <rect key="frame" x="139" y="40" width="97" height="39"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-zE-DmK">
                                <rect key="frame" x="149.5" y="547" width="76" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-3U-kJS">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Main Menu"/>
                                        <connections>
                                            <action selector="mainMenuAction:" destination="h3L-JB-uG9" eventType="touchUpInside" id="qLF-68-k7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-7G-s4f">
                                        <rect key="frame" x="0.0" y="50" width="76" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartAction:" destination="h3L-JB-uG9" eventType="touchUpInside" id="mQu-Xo-fp8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVE-0w-xUs"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="816-BW-hzp" firstAttribute="centerX" secondItem="FU1-EG-2QK" secondAttribute="centerX" id="3lN-Ec-Xpx"/>
                            <constraint firstItem="jAH-zE-DmK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="816-BW-hzp" secondAttribute="bottom" constant="20" id="5uh-Fb-Cn3"/>
                            <constraint firstItem="jAH-zE-DmK" firstAttribute="centerX" secondItem="FU1-EG-2QK" secondAttribute="centerX" id="SJg-Id-eYd"/>
                            <constraint firstItem="pVE-0w-xUs" firstAttribute="bottom" secondItem="jAH-zE-DmK" secondAttribute="bottom" constant="40" id="cdD-3H-dJ5"/>
                            <constraint firstItem="816-BW-hzp" firstAttribute="top" secondItem="pVE-0w-xUs" secondAttribute="top" constant="40" id="gGA-vx-7dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMenuButton" destination="0fc-3U-kJS" id="Zxa-Fa-Imy"/>
                        <outlet property="restartButton" destination="NlP-7G-s4f" id="jej-cu-QUI"/>
                        <outlet property="titleLabel" destination="816-BW-hzp" id="Sq2-3J-ZFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p8-gL-t0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="755.17241379310349"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="esK-WV-waY">
            <objects>
                <viewController storyboardIdentifier="GameOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7N-5y-V4N" customClass="GameOverController" customModule="ping_pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHy-ri-JYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-uI-Gdq">
                                <rect key="frame" x="95.5" y="40" width="184" height="39"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-ln-A1K">
                                <rect key="frame" x="40" y="109" width="295" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-Kd-EYR">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="16"/>
                                        <fontDescription key="fontDescription" name="JoystixMonospace-Regular" family="Joystix" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-tL-Pk6">
                                        <rect key="frame" x="0.0" y="36" width="295" height="16"/>
                                        <fontDescription key="fontDescription" name="JoystixMonospace-Regular" family="Joystix" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-fe-YYf">
                                <rect key="frame" x="137.5" y="201" width="100" height="20.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-QJ-1dd">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-AT-GBr">
                                        <rect key="frame" x="32" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="bHb-5L-p8O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-gi-sYK">
                                <rect key="frame" x="149.5" y="547" width="76" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-lw-cEt">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Main Menu"/>
                                        <connections>
                                            <action selector="mainMenuAction:" destination="O7N-5y-V4N" eventType="touchUpInside" id="CT3-8H-gVZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scK-Cl-CpJ">
                                        <rect key="frame" x="0.0" y="50" width="76" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartAction:" destination="O7N-5y-V4N" eventType="touchUpInside" id="VNl-F5-G7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chx-6c-FQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBr-ln-A1K" firstAttribute="centerX" secondItem="hHy-ri-JYl" secondAttribute="centerX" id="0V3-b4-mf5"/>
                            <constraint firstItem="yjk-uI-Gdq" firstAttribute="centerX" secondItem="hHy-ri-JYl" secondAttribute="centerX" id="GBX-pu-gxs"/>
                            <constraint firstItem="Y2B-fe-YYf" firstAttribute="centerX" secondItem="hHy-ri-JYl" secondAttribute="centerX" id="GdW-Gu-Yol"/>
                            <constraint firstItem="Y2B-fe-YYf" firstAttribute="top" secondItem="YBr-ln-A1K" secondAttribute="bottom" constant="40" id="PA2-4s-SHD"/>
                            <constraint firstItem="chx-6c-FQG" firstAttribute="bottom" secondItem="j1N-gi-sYK" secondAttribute="bottom" constant="40" id="X4p-Hm-Bxs"/>
                            <constraint firstItem="YBr-ln-A1K" firstAttribute="leading" secondItem="chx-6c-FQG" secondAttribute="leading" constant="40" id="Zkr-ij-pjy"/>
                            <constraint firstItem="j1N-gi-sYK" firstAttribute="centerX" secondItem="hHy-ri-JYl" secondAttribute="centerX" id="acZ-gg-F34"/>
                            <constraint firstItem="YBr-ln-A1K" firstAttribute="top" secondItem="yjk-uI-Gdq" secondAttribute="bottom" constant="30" id="x9k-tf-05O"/>
                            <constraint firstItem="yjk-uI-Gdq" firstAttribute="top" secondItem="chx-6c-FQG" secondAttribute="top" constant="40" id="ypP-QJ-ozu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="FOx-tL-Pk6" id="Erb-2f-oEt"/>
                        <outlet property="mainMenuButton" destination="GzH-lw-cEt" id="Rmg-1H-leO"/>
                        <outlet property="progressIndicator" destination="9zA-QJ-1dd" id="Kvm-ju-t9z"/>
                        <outlet property="progressLabel" destination="Cmw-AT-GBr" id="7Kz-h0-QWR"/>
                        <outlet property="restartButton" destination="scK-Cl-CpJ" id="8KZ-du-1xT"/>
                        <outlet property="scoreLabel" destination="hsO-Kd-EYR" id="Si4-PP-aNJ"/>
                        <outlet property="titleLabel" destination="yjk-uI-Gdq" id="zVX-Kg-haS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-sx-V19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="754.27286356821594"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Easy level" width="207.5" height="60"/>
        <image name="Glyph - Game Center - White" width="109" height="112"/>
        <image name="Hard level" width="207.5" height="60"/>
        <image name="MainMenu" width="375" height="68.5"/>
        <image name="MainMenu_bg" width="414" height="896"/>
        <image name="Medium level" width="207.5" height="60"/>
        <image name="PING TEXT" width="335" height="201"/>
        <image name="PONG TEXT" width="335" height="201"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
